<!DOCTYPE html>
<html>

<head>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    <title>#Polistack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
            margin: 0;
            padding: 20px;
        }

        .logo {
            font-size: 30px;
            color: orangered;
            cursor: pointer;
        }

        .btn-primary {
            background: orangered;
            border: 1px solid #e73b00;
        }

        .btn-primary:hover {
            background: #ff7440;
            border: 1px solid #e73b00;
        }

        .btn-primary:active {
            background-color: #c93600 !important;
            border: 1px solid #c93600 !important;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .pagination button {
            margin: 0 5px;
        }

        .search-container {
            margin-bottom: 10px;
        }

        .bill-row {
            vertical-align: middle;
        }

        .title-col {
            cursor: pointer;
            color: #2c6b6e !important;
            font-family: 'Baskerville';
            font-size: 17px;
        }

        .title-col:hover {
            color: #105454 !important;
            text-decoration: underline;
        }

        .default-screen {
            margin-top: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            text-align: center;
        }

        .default-screen-title {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .default-screen-text {
            font-size: 14px;
            color: #777;
        }

        .sentiment-card {
            width: 100%;
            margin-top: 35px;
        }

        .sentiment-card-body {
            min-height: 500px;
        }

        .sentiment-card-title {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .sentiment-card-text {
            font-size: 14px;
            color: #777;
        }

        .tweet-card {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
        }

        .tweet-card .tweet-text {
            font-size: 13px;
            color: #777;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var currentPage = parseInt("{{ request.GET.page|default:'1' }}");
            if (isNaN(currentPage)) {
                currentPage = 1;
            }

            var totalBills = "{{ congress_data.total_bills }}";
            var billsPerPage = parseInt("{{ bills_per_page }}");
            var totalPages = Math.ceil(totalBills / billsPerPage);
            var searchQuery = "{{ request.GET.q|default:'' }}";

            // Disable previous button if on the first page or search result is empty
            if (currentPage === 1 || totalBills === "0") {
                $("#prev-btn").prop("disabled", true);
            }

            // Disable next button if on the last page or search result is empty
            if (currentPage === totalPages || totalBills === "0") {
                $("#next-btn").prop("disabled", true);
            }

            // Calculate starting count for the current page
            var startingCount = (currentPage - 1) * billsPerPage + 1;

            // Update count for each bill
            $(".count-cell").each(function (index) {
                $(this).text(startingCount + index);
            });

            // Handle previous button click
            $("#prev-btn").click(function () {
                if (currentPage > 1) {
                    currentPage--;
                    var url = "/congress/bills/?page=" + currentPage;
                    if (searchQuery) {
                        url += "&q=" + searchQuery;
                    }
                    window.location.href = url;
                }
            });

            // Handle next button click
            $("#next-btn").click(function () {
                if (currentPage < totalPages && totalBills !== "0") {
                    currentPage++;
                    var url = "/congress/bills/?page=" + currentPage;
                    if (searchQuery) {
                        url += "&q=" + searchQuery;
                    }
                    window.location.href = url;
                }
            });

            // Handle home button click
            $("#home-btn, .logo").click(function () {
                window.location.href = "/congress/bills/";
            });

            // Handle search button click
            $("#search-btn").click(function () {
                var query = $("#search-input").val();
                if (query) {
                    var url = "/congress/bills/?q=" + query;
                    window.location.href = url;
                }
            });

            // Update search input value
            $("#search-input").val(searchQuery);

            // Enable or disable pagination buttons based on search result count
            if (totalBills === "0") {
                $("#prev-btn").prop("disabled", true);
                $("#next-btn").prop("disabled", true);
            }

            // Enable or disable next button based on the actual number of search results
            if (totalBills <= billsPerPage) {
                $("#next-btn").prop("disabled", true);
            }

            // Handle bill click
            $(".title-col").click(function () {
                var billId = $(this).closest("tr").data("bill-id");
                window.location.href = "/congress/bill/" + billId + "/";
            });
        });
    </script>
</head>

<body>
    <div class="search-container container">
        <div class="row">
            <div class="col-2 text-end align-middle">
                <h1 class="logo">#Polistack</h1>
            </div>
            <div class="col-8 align-middle">
                <input type="text" id="search-input" class="form-control" placeholder="Search by bill number or title">
            </div>
            <div class="col-2 text-start">
                <button id="search-btn" class="btn btn-primary">Search</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-9">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Count</th>
                            <th>Bill#</th>
                            <th>Title</th>
                            <th>Latest Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bill in congress_data.bills %}
                        <tr class="bill-row" data-bill-id="{{ bill.number }}">
                            <td class="count-cell">{{ startingCount }}</td>
                            <td>{{ bill.number }}</td>
                            <td class="title-col">{{ bill.title }}</td>
                            <td>
                                <small class="text-muted">{{ bill.latestAction.text }}</small>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-3">
                <div class="card sentiment-card">
                    <div class="card-body sentiment-card-body">
                        {% if sentiment_analysis_data.search_query %}
                        <h6 class="sentiment-card-title">Sentiment Analysis</h6>
                        {% if sentiment_analysis_data.tweet_data %}
                        <div class="tweet-list">
                            {% for tweet in sentiment_analysis_data.tweet_data %}
                            <div class="tweet-card">
                                <p class="tweet-text">{{ tweet.text }}</p>
                                {% if sentiment_analysis_data.sentiment_data %}
                                <p class="tweet-score">Total Score: {{
                                    sentiment_analysis_data.sentiment_data['total_score'] }}</p>
                                <p class="tweet-label">Average Score: {{
                                    sentiment_analysis_data.sentiment_data['average_score'] }}</p>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                        <p class="sentiment-card-text">Explore sentiment analysis and related tweets for the searched
                            bill.</p>
                        {% else %}
                        <div class="default-screen">
                            <h6 class="default-screen-title">No Tweets Found</h6>
                            <p class="default-screen-text">Sorry, no tweets were found for the search query "{{
                                sentiment_analysis_data.search_query }}".</p>
                            <p class="default-screen-text">Perform a new search to explore sentiment analysis and
                                related tweets.</p>
                            <a href="#search-input" class="default-screen-link">Perform New Search</a>
                        </div>
                        {% endif %}
                        {% else %}
                        <div class="default-screen">
                            <h6 class="default-screen-title">Search for a Bill</h6>
                            <p class="default-screen-text">Search for a bill to see related tweets and sentiment
                                analysis.</p>
                            <p class="default-screen-text">Use the search field above to start exploring.</p>
                            <a href="#search-input" class="default-screen-link">Perform Search</a>
                        </div>
                        <p class="sentiment-card-text">Get insights into public sentiment and opinions on bills.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pagination">
        <button id="home-btn" class="btn btn-primary btn-sm">Home</button>
        <button id="prev-btn" class="btn btn-secondary btn-sm">Previous</button>
        <button id="next-btn" class="btn btn-primary btn-sm">Next</button>
    </div>
</body>

</html>